1619340575745	Delete element
1619341836869	Delete element
1619343065716	Delete element
1619343729045	Delete element
1619348392497	Move 'BaseDao.java' to 'Impl'
1619348510433	Delete element
1619356148679	Delete element
1619357942797	Delete element
1619357962950	Move '5.css' to 'test01'
1619357965992	Move '5.jsp' to 'test01'
1619357968602	Move '5-index.jsp' to 'test01'
1619357971012	Move 'index.html' to 'test01'
1619357973766	Move 'test01.jsp' to 'test01'
1619360790686	Move 'user' to 'WEB-INF'
1619437163999	Move 'index.jsp' to 'webapp'
1619437398097	Delete element
1619441413578	Move 'user' to 'webapp'
1619441491740	Move 'webcontent' to 'webapp'
1619441503651	Move 'user' to 'webcontent'
1619441512786	Delete element
1619441720032	Move 'test01' to 'user'
1619442011955	Move 'js' to 'res'
1619442068025	Move 'layui' to 'res'
1619450285540	Move 'page' to 'webcontent'
1619507320567	Move 'page' to 'WEB-INF'
1619507323504	Move 'res' to 'WEB-INF'
1619507326785	Move 'user' to 'WEB-INF'
1619507332741	Delete element
1619507489697	Delete element
1619520580398	Move 'index.jsp' to 'main'
1619521048846	Move 'index.jsp' to 'webapp'
1619521190276	Move 'userInfo.jsp' to 'webapp'
1619521666591	Move 'userInfo.jsp' to 'user'
1619521755955	Move file
1619521758438	Move 'userInfo.jsp' to 'servlet'
1619521856835	Move 'index.jsp' to 'webapp'
1619521859343	Move 'userInfo.jsp' to 'webapp'
1619530722696	Move 'userInfo.jsp' to 'user'
1619531980701	Rename resource 'login.jsp'
1619532535107	Move 'userInfo.jsp' to 'webapp'
1619532589395	Rename resource 'loginuer.jsp'
1619532886833	Move 'userInfo.jsp' to 'user'
1619532889299	Move 'index.jsp' to 'WEB-INF'
1619532913056	Move 'index.jsp' to 'webapp'
1619533118040	Move 'userInfo.jsp' to 'webapp'
1619533681148	Move 'userInfo.jsp' to 'user'
1619533712278	Move 'userInfo.jsp' to 'webapp'
1619618766915	Move 'ShowServlet.jsp' to 'servlet'
1619618789400	Rename resource 'ShowServlet.jsp'
1619618806405	Delete element
1619619565461	Move 'userInfo.jsp' to 'user'
1619619699060	Rename resource 'page'
1619664649794	Rename resource 'user_main.css'
1619664895484	Move 'res' to 'webapp'
