body{
    font-size: 12px;
	color:#666;
	margin:10;
	padding:0;
}
a{
	color:#666;
	text-decoration:none;
}
ul li{
    list-style: none;
}

.buycars-container{
    width:1000px;
    padding: 0;
  margin-left:50px;
  position:relative; 
}
.buycars-container .all{
    border-bottom:3px solid red;
    width:140px;
    font-weight: bold;
    font-size: 2rem;
}
.all-thead{
    height: 32px;
    width: 1150px; 
    margin: 5px 0 10px;
    padding: 5px 0;
    background: #f3f3f3;
    border: 1px solid #e9e9e9;
    border-top: 0;
 
}

.all-thead>div,
.cart-item>div {
    float: left;
   width:12.5%;
   font-style:italic;
   text-align :center;
   font-size:15px;
   margin-top:7px;

}
.check-cart-item {
    background: #ADC7B5;
}

.p-checkbox {
    width: 50px;
}

.p-goods {
    margin-top: 8px;
    width: 359px;
}


.p-msg {
    float: left;
    width: 210px;
    margin: 0 10px;
}

.p-price {
    width: 130px;
   font-weight: lighter;
}
.p-sum{
    font-weight: bold;
    width:140px;
}
.quantity-form {
    width: 80px;
    height: 22px;
}

.itxt {
    float: left;
    border: 1px solid #cacbcb;
    width: 42px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    padding: 1px;
    margin: 0;
    margin-left: -1px;
    font-size: 12px;
    font-family: verdana;
    color: #333;
    -webkit-appearance: none;
}

.p-num {
    width: 184px;
}
.p-action{
    width: 150px;
    margin-left: 15px;
}
.toolbar-right {
    float: right;

}

.amount-sum {
    float: left;
}

.amount-sum em {
    font-weight: 700;
    color: #E2231A;
    padding: 0 3px;
}

.price-sum {
    float: left;
    margin: 0 15px;
}

.price-sum em {
    font-size: 16px;
    color: #E2231A;
    font-weight: 700;
}
.btn-area {
    font-weight: 700;
    width: 94px;
    height: 52px;
    line-height: 52px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-family: "Microsoft YaHei";
    background: #e54346;
    overflow: hidden;
    border-radius: 20%;
    box-shadow: 1px 1px 1px #aaa;
}
.form_delete{
	background-color:aliceblue;
	overflow:hiddden;
	float:left;
	width:100%;
	line-height:30px;
}
.goodsform{
	width: 1000px; 
	line-height:50px;
	background: #f3f3f3;
	margin-top:100px;
	padding-left:140px;
	margin-left:48px;
}
.goodsform>div{
    border-style: solid;
    border-width: 2px 1px 1px;
    background: #fff;
    padding-top: 14px;
    margin: 35px 0;
    float: left;
}
.goodsform>input{
	margin-left:3px;
}
.goods_agree{
	width: 1000px; 
	line-height:50px;
	background: #f3f3f3;
	margin-top:0px;
	padding-left:140px;
	margin-left:48px;
}
.goods_agree>div{
    border-style: solid;
    border-width: 2px 1px 1px;
    background: #fff;
    padding-top: 14px;
    margin: 0px 0;
    float: left;
}
.goods_agree>input{
	margin-left:3px;
}
.s-thead{
	
	font-size:20px;
	width:1150px;
}
.s-thead>div{
    background-color:#f3f3f3;
	float:left;
	width:11%;
  font-weight: bold;
}
.s-thead .goods-item{
	width:100%;
}
.s-thead .goods-item>div{
	float:left;
	width:11%;
}
.allbtn{
	float:right;
}
.allbtn>div{
	height:50px;
	float:left;
	margin-right:50px;
}
