body{
    font-size: 12px;
	color:#666;
	margin:10;
	padding:0;
}
a{
	color:#666;
	text-decoration:none;
}
ul li{
    list-style: none;
}

.buycars-container{
    width:1000px;
    padding: 0;
  margin-left:50px;
  position:relative; 
}
.buycars-container .all{
    border-bottom:3px solid red;
    width:140px;
    font-weight: bold;
    font-size: 2rem;
}
.all-thead{
    height: 32px;
    width: 1150px; 
    margin: 5px 0 10px;
    padding: 5px 0;
    background: #f3f3f3;
    border: 1px solid #e9e9e9;
    border-top: 0;
    position:absolute;
}
.all-thead>div,
.cart-item>div {
    float: left;
}
.t-checkbox,
.p-checkbox {
    height: 18px;
    line-height: 18px;
    padding-top: 7px;
    width: 122px;
    padding-left: 11px;
}

.t-goods {
    width: 200px;
}

.t-price {
    width: 120px;
    padding-right: 40px;
    text-align: right;
}

.t-num {
    width: 100px;
    text-align: center;
}

.t-sum {
    width: 100px;
    text-align: right;
}

.t-action {
    width: 100px;
    text-align: right;
}
.t_check{
	margin-left:100px;
}
.cart-item {
    height: 160px;
    border-style: solid;
    border-width: 2px 1px 1px;
    border-color: #aaa #f1f1f1 #f1f1f1;
    background: #fff;
    padding-top: 14px;
    margin: 35px 0;
    float: left;
    width: 1150px; 
}

.check-cart-item {
    background: #ADC7B5;
}

.p-checkbox {
    width: 50px;
}

.p-goods {
    margin-top: 8px;
    width: 359px;
}

.p-img {
    float: left;
    border: 1px solid #ccc;
    padding: 5px;
    margin-top: -70px;
    margin-right:-40px;
    transform: scale(0.5,0.5);
}

.p-msg {
    float: left;
    width: 210px;
    margin: 0 10px;
}

.p-price {
    width: 130px;
   font-weight: lighter;
}
.p-sum{
    font-weight: bold;
    width:140px;
}
.quantity-form {
    width: 80px;
    height: 22px;
}
.decrement,
.increment {
    float: left;
    border: 1px solid #cacbcb;
    height: 18px;
    line-height: 18px;
    padding: 1px 0;
    width: 16px;
    text-align: center;
    color: #666;
    margin: 0;
    background: #fff;
    margin-left: -1px;
}
.itxt {
    float: left;
    border: 1px solid #cacbcb;
    width: 42px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    padding: 1px;
    margin: 0;
    margin-left: -1px;
    font-size: 12px;
    font-family: verdana;
    color: #333;
    -webkit-appearance: none;
}

.p-num {
    width: 184px;
}
.p-action{
    width: 150px;
    margin-left: 15px;
}
/* 结算模块 */

.cart-floatbar {
    height: 50px;
    border: 1px solid #f0f0f0;
    background: #eeeeee;
    margin-bottom: 50px;
    line-height: 50px;
    margin-left:200px;
    width:900px;
    float:left;
}

.select-all {
    float: left;
    height: 18px;
    line-height: 18px;
    padding: 16px 0 16px 9px;
    white-space: nowrap;
}

.select-all input {
    vertical-align: middle;
    display: inline-block;
    margin-right: 5px;
}

.operation {
    float: left;
    width: 200px;
    margin-left: 40px;
}

.clear-all {
    font-weight: 700;
    margin: 0 20px;
}

.toolbar-right {
    float: right;

}

.amount-sum {
    float: left;
}

.amount-sum em {
    font-weight: 700;
    color: #E2231A;
    padding: 0 3px;
}

.price-sum {
    float: left;
    margin: 0 15px;
}

.price-sum em {
    font-size: 16px;
    color: #E2231A;
    font-weight: 700;
}
.btn-area {
    font-weight: 700;
    width: 94px;
    height: 52px;
    line-height: 52px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-family: "Microsoft YaHei";
    background: #e54346;
    overflow: hidden;
    border-radius: 20%;
    box-shadow: 1px 1px 1px #aaa;
}
.form_delete{
	background-color:aliceblue;
	overflow:hiddden;
	float:left;
	width:100%;
	line-height:30px;
}
